<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700;900&display=swap" rel="stylesheet">
	<title>같이 농놀 하실래요? (a.k.a 슬램덩크)</title>

	<style type="text/css">
		html{font: noto sans KR;color: orangered;background: black;}
		a{ display:inline-block;
			margin-left: 100px;
			background: none;
			color: black;
			height:50px;
			text-align:center;
			line-height:50px;
			text-decoration: none;
			 }
		a:hover { background:orangered; color: black; 
				transition: all 0.5s;}	 

		body,h1,h2,h3,p{margin: 0;}
		header,section, footer{width: 800px;margin: auto;}
		header{height: 250px;text-align: center;padding-top: 90px;}
		h1{font-size: 4em}
		div {text-align: left;}
		section{word-break: keep-all;
			margin-bottom: 90px;text-align:;}
		h2{margin-top: 50px;margin-bottom: 15px;
			font-size: 3em;
			font-weight: 900;
			line-height: 1.2;
			word-spacing: -1px; 
			letter-spacing: -1p;}
		h3{margin-bottom: 10px;line-height: 1.5}
		p {margin-bottom: 20px; line-height: 1.7; 
			font-size: 1.2em}
		em{ font-style:normal;
		border-bottom:1.5px solid orangered; }
		footer{height: 80px; padding-top: 100px;
			font-weight: 100;}
		footer p {text-align: center;}

		
		nav ul{width: 1500px; 
			height: 50px;
			float: center;
			margin-left : 50px;}
		nav ul li{
			list-style-type: none;
			width: 25%;
			height: 50px;
			text-align: center;
			line-height: 44px;
			float: left;}

		nav ul li a {display: block;color: orangered;}	

		.text-align-center {text-align: center;}
		.img-margin {margin-top: 15px;margin-bottom: 30px}
		.div-p {padding-top: 40px}
		.raw{width: 800px;margin: auto;display: flex;padding: 0px 5px;
			margin-top: 10px; margin-bottom: 10px}
		.bg{background: url('1.jpg'); 
			background-size: 100% auto;
			background-position: 0px -150px;
			background-attachment: fixed;}
		.bg-none{ background:none; }
		.col-1 {width: 800px; 
				padding: 400px}
		.t-b {color: black;}

		
	</style>
</head>


<body>
	<nav>
		<ul>
			<li>
				<a href="#a"> ⟡ 농구.. 좋아 하시나요? ⟡ </a>
			</li>
			<li>
				<a href="#b"> ⟡ 통장은 거들 뿐. ⟡ </a>
			</li>
			<li>
				<a href="#c"> ⟡ 안선생님..! 농구가 하고싶어요.. ⟡ </a>
			</li>
			<li>
				<a href="#d"> ⟡ 농놀 후기 ⟡ </a>
			</li>

		</ul>
	</nav>
	<hr>
	<header> 
		<h1> ⟡ 같이 농놀 하실래요? ⟡ </h1>
		<h2>(a.k.a 슬램덩크)</h2>  
		<h3>~ 슬램덩크 스포 없음! ~</h3>
	</header>

	<div class="bg" >
		<div class="raw">
		<div class="col-1 bg-none"> 
		

		</div>
		</div>
	</div>
		<br>
<section id="a">
	<div class="div-p">
		<h2> ⟡ 농구.. 좋아 하시나요? ⟡</h2>
		<p>때는 바야흐로 2023년 1월 23일 겨울방학. 당시 친구, 동기들, 선배들 할 것 없이 인스타 스토리에 <br><더퍼스트 슬랭덩크> 후기가 마구마구 올라왔다. 서울에 오랜만에 혼자 올라와서 <br>할 일도 없었던 나는 <del>‘아무것도 모르는 상태로’</del> 즉흥적으로 영화를 보기로 결정했다.<br><br> </p> 
			<h3><em>“슬램덩크? 그거 그냥 농구만화 아닌가..?”</em> ↴</h3>


	
			<div><img height="700px" width="466px" src= 2.jpg></div>
		


			<p>↳ …엔딩 크레딧이 올라온 뒤, 나는 눈물 범벅인 마스크와 함께 극장을 나오게 된다. <br><em>“내가 이런 명작을 몰랐다니 인생 헛 살았다.”</em> 소리가 절로 나왔다. <br>:<br>:<br>그렇게 갑자기 나의 농.놀 인생이 시작되었다. <del>(두둥</del></p>
			<div><img height="522px" width="700px"src="3.jpg"></div>
	</div>
</section>
<hr color=orangered> 
<section id="b">
	<div class="div-p">
		<h2>⟡ 통장은 거들 뿐. ⟡ </h2>
		<h3>(feat. <del>포기를 모르는</del> 품절이 빠른 남자 정대만)</h3>
		
		<p>영화를 보고 가장 먼저 들었던 생각은 <em>"만화책을 사야겠다"는 생각이었다.</em> <br>인터넷 최저가 기준 12만원대였지만 고민은 짧았고, 배송 기간은 엄-청 길었다. <br>:<br>(20권 중에서 2권만 거의 1달 뒤에 오더라. 물론 그 사이에 나는 20권을 다 읽었지만!)↴</p>	

		<div><img height="475x" width="700px"src="4.jpg"></div><br>

		<p>↳ 그 사이에 영화를 보면 주는 한정판 굿즈인 '특전'을 받으러 4번 정도 영화를 봤다. <br>볼 때마다 새로운 친구, 또는 가족 중 한 명을 끌고 가서 같이 봤는데, 다행히 모두 다 만족스러워해서 <br>정말 뿌듯했다.<del> 마치 내가 무슨 영업사원이 된 것 마냥..</del><br><br><em>(아무도 알아주지 않아도 괜찮아!!)</em></p>

		<div><img height="800px" width="600px"src="5.jpg"></div>
		
		<p>↳ 영화를 여러 번 보고.. 만화책을 소장하고.. 절판된 일러스트북까지 수소문해서 구해버린 나지만, <br>아직까지 불꽃남자 정대만 유니폼이 없다는  사실이 믿기지 않는다. <br>아니 이 사람(?)은 키링이고 엽서고 뭐든지 1등으로 품절이 되는 걸까..? <br> </p> <h3> <em>정대만.. 포기를 모르는 남자가 아니고, 품절이 빠른 남자로 바꿔야 될 것 같다.</em> </h3>

	</div>
</section>
<hr color=orangered> 
<section id="c">
	<div class="div-p">
		<br>
		<h2>⟡ 안선생님..! 농구가 하고싶어요.. ⟡</h2>
		
		<p>TMI로, 나는 디자인학과 치고는(?) 뛰어다니는 운동을 좋아하는 편이다. <br>(가만히 앉아 있는게 세상에서 제일 어려운 사람 바로 나.) <br> <em>결국 5번의 영화 관람 끝에 결심했다. </em><strong> ???: 농구 나도 해봐야겠다.↴</strong></p>
		
		<div class="img-margin"><img src="06.jpg"></div>
		
		<p>↳ 소모임 어플을 통해 농구모임에 나가봤다. <br>역시 디자인과 3학년의 체력으로는 10분 게임 뛰는 것도 현기증이 일었다. <br>하지만 더 중요한 것은, <em>힘들었지만, 너무 재미있었다!!!!!!!!! </em></p>

		<div class="img-margin"><img src="07.jpg"></div>

		<p>↳ 농구 체험(?)의 여운이 정말 컸던 나머지, 집에 있던 오래된 농구공에 바람을 넣은 후 <br><del>(수동 펌프로 혼자 넣다가 정말 죽는 줄)</del> 동네 친구와 농구를 했다. <br>(사실 해봤자 할 줄 아는 게 없어서 공을 튕기고 골대에 마구 던져 보는 게 전부였지만,너무 즐거웠다.)  <br><br>결국 집에 와서 근처 농구 강좌까지 검색해 신청해 버렸다.<br><br> 너무 즉흥적으로 살고 있는 걸까 조금 걱정됐지만, 이게 나니까 그냥 이대로 살기로 했다. </p>:<br> <h3> <em>"어차피 운동 하나 하려고 했던 참이니까!” </em></h3>
	</div>
</section>
<hr color=orangered> 
<section id="d">
	<div class="div-p">
		<h2> ⟡ 농놀 후기 ⟡</h2>
		<div><img height="684px" width="600px"src="8.jpg"></div>

		<h3><br>“지구는 어쩌면 농구공일지도 몰라!”라는 우스갯소리를 하며 많은 친구들과 슬램덩크 얘기로 웃고 떠들 수 있는 요즘이 즐겁다. 계속해서 슬램덩크를 향한 열기가 식지 않기를 바래본다.
		</h3> <br><br>
		<br><h2>-끝-</h2>
	</div>
</section>
<hr>
<footer>
	<p>
	Copyright 2023. Yoonkyung Suh. All Rights Reserved.</p>
</footer>

</body>
</html>